{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;chopsticks-online.duckdns.org",
  "CorsOrigins": [
    "https://chopsticks-online.vercel.app"
  ]
}
